# prototype

./: .gitignore  README.md  doc.doc  doc.java  maven-cmd.txt  pom.xml  project1.ipr
java-standalone/: java-standalone.ipr  java-standalone.iws  pom.xml
java-standalone/src/: maven-cmd.txt
java-standalone/src/main/java/com/: App.java
java-standalone/src/main/resources/: log4j.properties
java-web/: java-web.ipr  java-web.iws  pom.xml
java-web/src/main/java/servlets/: Servlet1.java
java-web/src/main/webapp/: index.jsp
java-web/src/main/webapp/WEB-INF/: web.xml
